; Set the directory where your PNG images are located
; Rename this file to config.ini and update the path below
file_directory = "/path/to/your/png/files"

; PNGQuant compression settings
; --quality=X-Y : Set quality range (0-100)
; --skip-if-larger : Don't save if compressed file is larger than original
; --ext=.png : Set output file extension
; --force : Overwrite existing files
pngquant_arguments = "--quality=60-80 --skip-if-larger --ext=.png --force"

; Instructions:
; 1. Rename this file to config.ini
; 2. Update the file_directory path above to point to your PNG files directory
; 3. Save the file
